# Movies-DVD_Rental

Springboot/Movies DVD rental/: README.md  build.gradle  settings.gradle
Springboot/Movies DVD rental/src/main/java/com/example/moviesdvdrental/: MoviesDvdRentalApplication.java
Springboot/Movies DVD rental/src/main/java/com/example/moviesdvdrental/Configuration/: CustomAuthProvider.java  JwtRequestFilter.java  SimpleCorsFilter.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
Springboot/Movies DVD rental/src/main/java/com/example/moviesdvdrental/DTOs/: BaseDTO.java
Springboot/Movies DVD rental/src/main/java/com/example/moviesdvdrental/Exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java
Springboot/Movies DVD rental/src/main/java/com/example/moviesdvdrental/JwtToken/: JwtUtil.java
Springboot/Movies DVD rental/src/main/java/com/example/moviesdvdrental/RabbitMQ/: RabbitMQConfig.java
Springboot/Movies DVD rental/src/main/java/com/example/moviesdvdrental/Repositories/: ActorRepository.java  CategoryRepository.java  CustomerRepository.java  DirectorsRepository.java  EmployeeRepository.java  MoviesRepository.java  RatingsRepository.java  RentalsRepository.java  UserRepository.java
Springboot/Movies DVD rental/src/main/java/com/example/moviesdvdrental/RestController/: ActorRestController.java  CategoryRestController.java  LoginController.java  (+8 more)
Springboot/Movies DVD rental/src/main/resources/: application.properties
Springboot/Movies DVD rental/src/test/java/com/example/moviesdvdrental/: MoviesDvdRentalApplicationTests.java
(+123 files in other folders)
