spring.application.name=Movies DVD rental
spring.datasource.url=jdbc:mysql://localhost:3306/movies?serverTimezone=UTC
spring.datasource.username=movies
spring.datasource.password=movies
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
app.client.url=http://localhost:4200/*


